//
//  ManagerPrefixHeader.pch
//  文件管理
//
//  Created by oxs on 15/8/25.
//  Copyright (c) 2015年 ouxuesen. All rights reserved.
//

#ifndef _____ManagerPrefixHeader_pch
#define _____ManagerPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "KHerad.h"
#import "GlobalHeard.h"
#import <UIKit/UIKit.h>
#endif
#endif
