<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMHomePageViewController">
            <connections>
                <outlet property="collectionView" destination="OCA-xE-OvB" id="n0U-ZX-XI2"/>
                <outlet property="tooBarView" destination="g5L-kK-vxl" id="0h3-q8-M3Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-xE-OvB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAn-wN-HxL">
                        <size key="itemSize" width="90" height="110"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1xd-xQ-dfo"/>
                        <outlet property="delegate" destination="-1" id="fEu-pZ-0qa"/>
                    </connections>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-kK-vxl">
                    <rect key="frame" x="0.0" y="630" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="g6v-wn-7BC"/>
                    </constraints>
                    <items>
                        <barButtonItem title="取消" width="60" id="CO1-Qm-fUZ">
                            <connections>
                                <action selector="cancallBtnClick:" destination="-1" id="mWh-iU-fmc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" title="确定" width="60" id="AaS-n8-IpK">
                            <connections>
                                <action selector="determineBtnClick:" destination="-1" id="NrS-c2-tRS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OCA-xE-OvB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yiv-4e-fJt"/>
                <constraint firstItem="g5L-kK-vxl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bZr-Td-aYx"/>
                <constraint firstAttribute="bottom" secondItem="OCA-xE-OvB" secondAttribute="bottom" id="ds5-hm-9lL"/>
                <constraint firstItem="OCA-xE-OvB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fDg-P6-aAT"/>
                <constraint firstAttribute="trailing" secondItem="g5L-kK-vxl" secondAttribute="trailing" id="fU1-3P-2bD"/>
                <constraint firstAttribute="bottom" secondItem="g5L-kK-vxl" secondAttribute="bottom" constant="-7" id="h2e-Jq-Bq2"/>
                <constraint firstAttribute="trailing" secondItem="OCA-xE-OvB" secondAttribute="trailing" id="xhc-Lw-i7d"/>
            </constraints>
        </view>
    </objects>
</document>
