<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="POPPassWordViewController">
            <connections>
                <outlet property="textField" destination="PJi-P0-5Mc" id="ssI-AG-y8u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tipsView" destination="ZpY-6Y-7eQ" id="06T-Rn-6Ir"/>
                <outletCollection property="tipsView" destination="Yxp-RO-EMm" id="WmI-mh-LWq"/>
                <outletCollection property="tipsView" destination="AP1-2j-xOT" id="2QJ-4s-vmN"/>
                <outletCollection property="tipsView" destination="Bl0-2y-UTV" id="kHh-Jx-bL8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-G4-viQ">
                    <rect key="frame" x="45" y="64" width="230" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-Q4-0E3">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-A5-A5i">
                            <rect key="frame" x="45" y="0.0" width="230" height="514"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你的密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-5d-hx3">
                                    <rect key="frame" x="0.0" y="40" width="230" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0bR-Ky-lVg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-jx-55e">
                                    <rect key="frame" x="0.0" y="82" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-6Y-7eQ">
                                            <rect key="frame" x="20" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.068900651960000003" blue="0.038110969690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="BWy-3A-OGC"/>
                                                <constraint firstAttribute="width" constant="10" id="ZSz-Qy-wM5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Per-L5-KyM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-DX-IAA">
                                    <rect key="frame" x="60" y="82" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-RO-EMm">
                                            <rect key="frame" x="20" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.068900651960000003" blue="0.038110969690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="aVW-fr-XmL"/>
                                                <constraint firstAttribute="width" constant="10" id="is5-7B-e1Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="o5B-bX-Usw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-zQ-Jbh">
                                    <rect key="frame" x="120" y="82" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-2j-xOT">
                                            <rect key="frame" x="20" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.068900651960000003" blue="0.038110969690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="TSt-Ig-gLP"/>
                                                <constraint firstAttribute="width" constant="10" id="dyi-yI-a6z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wwl-iY-ILs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-pb-UaM">
                                    <rect key="frame" x="180" y="82" width="50" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-2y-UTV">
                                            <rect key="frame" x="20" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.068900651960000003" blue="0.038110969690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="KUC-HN-caJ"/>
                                                <constraint firstAttribute="height" constant="10" id="miP-qZ-9JS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="xTC-4z-fpj"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-P0-5Mc">
                                    <rect key="frame" x="67" y="237" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HSp-ib-7mH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SVe-jx-55e" firstAttribute="leading" secondItem="SIj-A5-A5i" secondAttribute="leading" id="1ak-lu-Jgl"/>
                                <constraint firstItem="j2G-pb-UaM" firstAttribute="centerX" secondItem="Bl0-2y-UTV" secondAttribute="centerX" id="2LW-fu-BOz"/>
                                <constraint firstItem="Xlf-zQ-Jbh" firstAttribute="top" secondItem="mOa-5d-hx3" secondAttribute="bottom" constant="21" id="ATg-ZG-vJ2"/>
                                <constraint firstItem="Xlf-zQ-Jbh" firstAttribute="leading" secondItem="Ubb-DX-IAA" secondAttribute="trailing" constant="10" id="AXY-IN-WpV"/>
                                <constraint firstItem="j2G-pb-UaM" firstAttribute="centerY" secondItem="Bl0-2y-UTV" secondAttribute="centerY" id="E7I-JC-rAA"/>
                                <constraint firstItem="mOa-5d-hx3" firstAttribute="leading" secondItem="SIj-A5-A5i" secondAttribute="leading" id="G8P-E9-NXE"/>
                                <constraint firstItem="SVe-jx-55e" firstAttribute="centerX" secondItem="ZpY-6Y-7eQ" secondAttribute="centerX" id="KOI-AT-9Fk"/>
                                <constraint firstItem="Xlf-zQ-Jbh" firstAttribute="centerX" secondItem="AP1-2j-xOT" secondAttribute="centerX" id="KXL-dG-Khh"/>
                                <constraint firstItem="Ubb-DX-IAA" firstAttribute="top" secondItem="mOa-5d-hx3" secondAttribute="bottom" constant="21" id="LYE-CC-Uzu"/>
                                <constraint firstAttribute="trailing" secondItem="mOa-5d-hx3" secondAttribute="trailing" id="LZz-qa-Cha"/>
                                <constraint firstItem="Xlf-zQ-Jbh" firstAttribute="centerY" secondItem="AP1-2j-xOT" secondAttribute="centerY" id="M2Z-UA-AsX"/>
                                <constraint firstItem="Ubb-DX-IAA" firstAttribute="width" secondItem="j2G-pb-UaM" secondAttribute="width" id="Mtc-ZH-nq6"/>
                                <constraint firstItem="j2G-pb-UaM" firstAttribute="leading" secondItem="Xlf-zQ-Jbh" secondAttribute="trailing" constant="10" id="R52-px-dof"/>
                                <constraint firstItem="Xlf-zQ-Jbh" firstAttribute="leading" secondItem="Ubb-DX-IAA" secondAttribute="trailing" constant="10" id="SqS-Hr-CHv"/>
                                <constraint firstAttribute="height" constant="514" id="Vlj-ge-JTw"/>
                                <constraint firstItem="SVe-jx-55e" firstAttribute="top" secondItem="mOa-5d-hx3" secondAttribute="bottom" constant="21" id="Wt1-Q8-P4Y"/>
                                <constraint firstAttribute="trailing" secondItem="j2G-pb-UaM" secondAttribute="trailing" id="Y15-67-nsZ"/>
                                <constraint firstItem="Ubb-DX-IAA" firstAttribute="centerX" secondItem="Yxp-RO-EMm" secondAttribute="centerX" id="dXj-1c-3Uu"/>
                                <constraint firstItem="j2G-pb-UaM" firstAttribute="top" secondItem="mOa-5d-hx3" secondAttribute="bottom" constant="21" id="jRE-zI-ZnK"/>
                                <constraint firstItem="Ubb-DX-IAA" firstAttribute="leading" secondItem="SVe-jx-55e" secondAttribute="trailing" constant="10" id="nIJ-vV-opy"/>
                                <constraint firstItem="Ubb-DX-IAA" firstAttribute="width" secondItem="Xlf-zQ-Jbh" secondAttribute="width" id="rEq-Nd-8b1"/>
                                <constraint firstItem="SVe-jx-55e" firstAttribute="centerY" secondItem="ZpY-6Y-7eQ" secondAttribute="centerY" id="rf2-Hc-Cqv"/>
                                <constraint firstItem="mOa-5d-hx3" firstAttribute="top" secondItem="SIj-A5-A5i" secondAttribute="top" constant="40" id="tLV-8H-xSg"/>
                                <constraint firstItem="Ubb-DX-IAA" firstAttribute="width" secondItem="SVe-jx-55e" secondAttribute="width" id="xkn-SL-J9a"/>
                                <constraint firstItem="Ubb-DX-IAA" firstAttribute="centerY" secondItem="Yxp-RO-EMm" secondAttribute="centerY" id="zMV-iV-mux"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SIj-A5-A5i" firstAttribute="leading" secondItem="2Xp-Q4-0E3" secondAttribute="leading" constant="45" id="Arj-0q-Krc"/>
                        <constraint firstAttribute="bottom" secondItem="SIj-A5-A5i" secondAttribute="bottom" id="GUc-vU-70L"/>
                        <constraint firstItem="SIj-A5-A5i" firstAttribute="top" secondItem="2Xp-Q4-0E3" secondAttribute="top" id="ZNe-G9-sGz"/>
                        <constraint firstAttribute="trailing" secondItem="SIj-A5-A5i" secondAttribute="trailing" constant="45" id="azi-vC-AE8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Xp-Q4-0E3" secondAttribute="bottom" id="3ZZ-fn-gdZ"/>
                <constraint firstAttribute="trailing" secondItem="QwB-G4-viQ" secondAttribute="trailing" constant="45" id="5lT-zp-YT6"/>
                <constraint firstItem="2Xp-Q4-0E3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7OM-mq-4Kz"/>
                <constraint firstItem="QwB-G4-viQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="FGQ-XS-3R7"/>
                <constraint firstItem="QwB-G4-viQ" firstAttribute="trailing" secondItem="SIj-A5-A5i" secondAttribute="trailing" id="fa8-Hm-FpB"/>
                <constraint firstItem="2Xp-Q4-0E3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gHE-xF-cNf"/>
                <constraint firstItem="QwB-G4-viQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="iSm-ZB-5FI"/>
                <constraint firstAttribute="trailing" secondItem="2Xp-Q4-0E3" secondAttribute="trailing" id="oNK-MP-fZU"/>
                <constraint firstAttribute="bottom" secondItem="QwB-G4-viQ" secondAttribute="bottom" id="zoU-Q3-VlB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="325" y="261"/>
        </view>
    </objects>
</document>
